<!DOCTYPE html>
<html lang="en">
<head>
<title>Sudoku Solver</title>
<script type="text/javascript" src="sudoku.js"></script>
<script type="text/javascript" src="sudokuUI.js"></script>
<script type="text/javascript">
function log(message){
    alert(message);
}
var sudokuUI = new Sudoku.UI('grr', log);
</script>
<style type="text/css">
.sudoku_text{
    width:20px;
}
.sudoku_table{
	border-collapse:collapse;
}
.sudoku_cell{
    border:2px solid #000000;
}
</style>
</head>
<body>
<h3>Sudoku</h3>
<form>
<script type="text/javascript">
sudokuUI.drawPuzzle();
</script>
<div>
    <select onchange="sudokuUI.load(this.value);" id="ddl">
        <option value="">Select a puzzle</option>
        <option value="XXX268XX5X6XXXXXXX3X5XXXX8X52X7XXXXX7XX4X9XX2XXXXX6X34X1XXXX5X9XXXXXXX2X2XX975XXX">Load 1</option>
        <option value="XX4X628XXX8XX1X62XXXX4XXXXX3XXXXX2XX97XXXXX38XX1XXXXX7XXXXX7XXXX23X9XX8XXX623X1XX">Load 2</option>
        <option value="XX2XX194XXXXXXXX2X5XX3XX6XXXXXX64XX34XX5X8XX23XX91XXXXXX3XX6XX9X1XXXXXXXX692XX5XX">Load 3</option>
        <option value="58X6XXXXXXXXXX9XXXX37X4XXXX4XXXXX7X99XX731XX87X3XXXXX2XXXX5X32XXXX8XXXXXXXXXX2X61">Load 4</option>
    </select>
</div>
<div>
<input type="reset" value="Clear" />
<input type="button" onclick="sudokuUI.solve();" value="Solve" />
</div>
</form>
</body>
</html>
