<html>
<head>
<title>Sudoku Solver</title>
<script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
var model = {
	rows:[],
	cols:[],
	sect:[],
	solved:[]
};
function init(){
	for(var i=0;i<9;i++){
		model.rows[i] = [true,true,true,true,true,true,true,true,true];
		model.cols[i] = [true,true,true,true,true,true,true,true,true];
		model.sect[i] = [true,true,true,true,true,true,true,true,true];
		model.solved[i] = [-1,-1,-1,-1,-1,-1,-1,-1,-1];
    }
    for(var i=0;i<9;i++){
        for(var j=0;j<9;j++){
            var txt = $('#txt_' + i.toString() + '_' + j.toString());
            if(txt.val().length > 0){
                mark(i,j,txt.val(),model);
            }
        }
    }
    style();	
}
function mark(row,col,val,m){
	var v = (1 * val) - 1;
	var sect = section(row,col);	
	m.solved[row][col] = v;
	m.rows[row][v] = false;
	m.cols[col][v] = false;
	m.sect[sect][v] = false;
	
	for(var i=0;i<9;i++){
		for(var j=0;j<9;j++){
			if(m.solved[i][j] == -1){
				var count = 0;
				var index = 0;
				sect = section(i,j);
				for(var k=0;k<9;k++){
					if(m.rows[i][k] && m.cols[j][k] && m.sect[sect][k]){
						count++;
						index = k;
					}
				}
				if(count == 1){
					mark(i,j,index+1,m);
				}
			}
		}
	}
	
}
function section(row, col){
	var srow = Math.floor(row / 3) * 3;
    var scol = Math.floor(col / 3);
	return srow + scol;
}
function style(){
    for(var i=0;i<9;i++){
        for(var j=0;j<9;j++){	
			if(model.solved[i][j] > -1){
				for(var k=0;k<9;k++){ 	
					$('#spn_' + i.toString() + '_' + j.toString() + '_' + k.toString())
						.css('visibility', k == model.solved[i][j] ? 'visible' : 'hidden');						
				}
			}
			else{
				var sect = section(i,j);
				for(var k=0;k<9;k++){ 						
					$('#spn_' + i.toString() + '_' + j.toString() + '_' + k.toString())
						.css('visibility', model.rows[i][k] && model.cols[j][k] && model.sect[sect][k] ? 'visible' : 'hidden');                
				}
			}
        }
    }
}
function runbrute(){
    init();	
    model = brute(0,model);
    style();
}
function brute(index, m){

    if(index == 81){
        return m;
    }
	
    var i = Math.floor(index / 9);
    var j = index % 9;
	
	if(m.solved[i][j] > -1){
		return brute(index + 1,m);
	}
	
	var sect = section(i,j);
	
    for(var k=0;k<9;k++){
        if(m.rows[i][k] && m.cols[j][k] && m.sect[sect][k]){
			var clone = $.extend(true, {}, m);
			mark(i,j,k+1,clone);
			var result = brute(index + 1,clone);
            if(result != null){
                return result;
            }
		} 
    }
    return null;
}
function loadpuzzle(ddl){    
    $(':text').val('');  
    var puzzle = $(ddl).val();
    for(var i=0;i<9;i++){
        for(var j =0;j<9;j++){
            if(puzzle.charAt(i * 9 + j) != 'X'){
                $('#txt_' + i + '_' + j).val(puzzle.charAt(i * 9 + j));
            }
        }
    }
    init();
}
function reset(){	
	$(':text').val('');
	$('#ddl').val('');
	init();
}
</script>
<style>
.text{
    width:20px;
}
.outline{
	border-collapse:collapse;
}
.cell{
    border:2px solid #000000;	
}
.aspan{
	font-size:10pt;
	margin-left:3px;
	margin-right:3px;
}
</style>
</head>
<body>
<table>
<tr>
<td valign="top">
<h3>Possible Values</h3>
<script type="text/javascript">
document.write('<table cellpadding="0" cellspacing="0" class="outline">');
for(var i=0;i<3;i++){
	document.write('<tr>');
	for(var j=0;j<3;j++){
		document.write('<td class="cell">');
		document.write('<table cellpadding="1" cellspacing="0" border="1" class="outline">');
		for(var g=0;g<3;g++){
			document.write('<tr>');
				for(var h=0;h<3;h++){
					document.write('<td>');
					 for(var k=0;k<3;k++){
						document.write('<div>');
						for(var l=0;l<3;l++){
							document.write('<span class="aspan" id="spn_' + (g + i * 3).toString() + '_' + (h + j * 3).toString() + '_' + (k * 3 + l).toString() + '">' + (k * 3 + l + 1).toString() + '</span>');
						}
						document.write('</div>');
					}
					document.write('</td>');
				}
			document.write('</tr>');
		}
		document.write('</table>');
		document.write('</td>');
	}
	document.write('</tr>');
}
document.write('</table>');
</script>
</td>
<td valign="top">
<h3>Puzzle</h3>
<script type="text/javascript">
document.write('<table cellpadding="0" cellspacing="0" class="outline">');
for(var i=0;i<3;i++){
    document.write('<tr>');
    for(var j=0;j<3;j++){
        document.write('<td class="cell">');
        for(var k=0;k<3;k++){
            document.write('<div>');
            for(var l=0;l<3;l++){
                document.write('<input type="text" class="text" id="txt_' + ((i * 3) + k).toString() + '_' + ((j * 3) + l).toString() + '" />');
            }
            document.write('</div>');
        }
        document.write('</td>');
    }
    document.write('</tr>');
}
document.write('</table>');
</script>
<div>
    <select onchange="loadpuzzle(this);" id="ddl">
        <option value="">Select a puzzle</option>
        <option value="XXX268XX5X6XXXXXXX3X5XXXX8X52X7XXXXX7XX4X9XX2XXXXX6X34X1XXXX5X9XXXXXXX2X2XX975XXX">Load 1</option>
        <option value="XX4X628XXX8XX1X62XXXX4XXXXX3XXXXX2XX97XXXXX38XX1XXXXX7XXXXX7XXXX23X9XX8XXX623X1XX">Load 2</option>       
		<option value="XX2XX194XXXXXXXX2X5XX3XX6XXXXXX64XX34XX5X8XX23XX91XXXXXX3XX6XX9X1XXXXXXXX692XX5XX">Load 3</option>
		<option value="58X6XXXXXXXXXX9XXXX37X4XXXX4XXXXX7X99XX731XX87X3XXXXX2XXXX5X32XXXX8XXXXXXXXXX2X61">Load 4</option>
    </select> 
</div>
<input type="button" onclick="reset();" value="Clear" />
<input type="button" onclick="runbrute();" value="Solve" />
</td>
</tr>
</table>
</body>
</html>